spring.datasource.url= jdbc:postgresql://localhost:5432/telega_bot 
server.port=8081
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token= 5589562948:AAHRznKsF0RAqZtQW86Po9bPjmsHF_YE4PI
spring.jpa.hibernate.ddl-auto= update

