spring.datasource.url= jdbc:postgresql://localhost:5432/telegram
server.port=8081
spring.datasource.username= Vilzevul
spring.datasource.password= Vilzevul1
telegram.bot.token= 5589562948:AAHRznKsF0RAqZtQW86Po9bPjmsHF_YE4PI
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


